body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("./GTA-6-poster.jpg");
    color: #fff;
    background-attachment:fixed;
    background-size: cover;
}

header {
    background-color: #1a1a1a;
    padding: 1em;
    text-align: center;
    border-bottom: 2px solid #333;
    position: fixed;
    z-index: 1000;
    width: 100%;
    box-sizing: border-box;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

nav li {
    margin-right: 10px;
}

nav a {
    color: #FFD700;
    text-decoration: none;
    transition: color 0.2s ease;
    padding: 10px;
}

nav a:hover {
    color: black;
    background-image: linear-gradient(to right, grey, white);
    font-weight: 600;
    box-sizing: border-box;
    border-radius: 5px;
}

/* Home page style */

.hero-section {
    padding-top: 100px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: rgba(0, 0, 0, 0.253);
}

.hero-section h1{
    font-size: 30px;
    margin: 0px;
}
button {
    background-image:linear-gradient(to right, gold, orangered);
    color: #FFFFFF;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer; 
    transition: all 0.3s ease;
}

button:hover {
    background-image: linear-gradient(to right, grey, white);
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    transform: scale(1.1); 
}

/* Community page style */

.games-section {
    padding: 2em;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.game {
    background-color: #0a0a0a;
    padding: 20px;
    border: 1px solid #ff3737;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease;
}

.game:hover {
    transform: scale(1.1);
}

.game img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.community-section {
    padding: 2em;
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.community-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.events h3 {
    font-weight: bold;
    margin-bottom: 2px;
}
  
.events ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.events li {
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 10px;
}
  
.events h4 {
    font-weight: bold;
}
  
.community-grid button {
    background-image:linear-gradient(to right, gold, orangered);
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}
  
.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
  
.stats p {
    font-weight: bold;
    margin-bottom: 0;
}

.social {
    padding: 20px;
    border: 1px solid orangered;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.social a {
    text-decoration: none;
    color: #FFFFFF;
}
  
.event {
    padding: 20px;
    border: 1px solid #FF69B4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.forum, .social, .events {
    background-color: #0a0a0a;
    padding: 20px;
    border: 1px solid #ff3737;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease;
}

.forum:hover, .social:hover, .events:hover {
    transform: scale(1.1);
}

/* News Section page */

.news-section {
    padding: 2em;
    background-color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.article {
    background-color: #0a0a0a;
    padding: 20px;
    border: 1px solid #FF69B4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease;

}

.article:hover {
    transform: scale(1.1);
}

.article h3 {
    font-weight: bold;
    margin-bottom: 10px;
}
  
.article ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.article li {
    margin-bottom: 10px;
}
  
.article button {
    background-image:linear-gradient(to right, gold, orangered);
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}
  
.update{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.update-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
  
.update-stats p {
    font-weight: bold;
    margin-bottom: 0;
}

.spotlight-item {
    padding: 10px;
    border-radius: 10px;
}
  
.spotlight-item h4 {
    font-weight: bold;
    margin-bottom: 5px;
}
  
.spotlight-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
  
.spotlight-stats p {
    font-weight: bold;
    margin-bottom: 0;
}
 
.upcoming-events button {
    background-image:linear-gradient(to right, gold, orangered);
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}
  
.event-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
  
.event-stats p {
    font-weight: bold;
    margin-bottom: 0;
}

/* Contact page style */

.contact-section {
    padding: 2em;
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-us {
    background-color: #1A1D23;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
  
.contact-us h3 {
    font-weight: bold;
    margin-bottom: 10px;
    color: #FF69B4;
}
  
.contact-us p {
    margin-bottom: 20px;
    color: #FFFFFF;
}
  
.form-group {
    margin-bottom: 20px;
}
  
.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #2F343A;
    color: #FFFFFF;
}
  
.form-group textarea {
    resize: none;
    height: 100px;
}
  
.submit-btn {
    background-image:linear-gradient(to right, gold, orangered);
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
  
.submit-btn:hover {
    background-image: linear-gradient(to right, grey, white);
    color: black;
    transform: scale(1.1);
}
  
/* Animation */
.form-group input:focus, .form-group textarea:focus {
    border: 2px solid #FF69B4;
    transition: all 0.3s ease;
}
  
.form-group input::placeholder, .form-group textarea::placeholder {
    color: #FFFFFF;
    transition: all 0.3s ease;
}
  
.form-group input:focus::placeholder, .form-group textarea:focus::placeholder {
    color: #FF69B4;
}

/* Footer page style */
footer{
    width: 100%;
    background-color: #0a0a0a;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.icons{
    font-size: xx-large;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
